<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="dist/css/main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>
<body>
    <div class="example-revo container">
       asdads
    </div>

    <div class="container grid example-revo _grid-gutters-y">
        <div class="example-revo__col col col_sm-7 _half-grid-gutters-y">
            test
        </div>
        <div class="example-revo__col col col_sm-5 grid _half-grid-gutters-y">
            <div class="example-revo__subcol col col_3">1</div>
            <div class="example-revo__subcol col col_3">2</div>
            <div class="example-revo__subcol col col_3">3</div>
            <div class="example-revo__subcol col col_3">4</div>
        </div>
    </div>

    <div class="container grid grid_no-grid-gutters example-revo _grid-gutters-y">
        <div class="example-revo__col col col_sm-7 _half-grid-gutters-y">
            test
        </div>
        <div class="example-revo__col col col_sm-5 grid _half-grid-gutters-y">
            <div class="example-revo__subcol col col_3">1</div>
            <div class="example-revo__subcol col col_3">2</div>
            <div class="example-revo__subcol col col_3">3</div>
            <div class="example-revo__subcol col col_3">4</div>
        </div>
    </div>

    <div class="container grid grid_no-grid-gutters example-revo _grid-gutters-y">
        <div class="example-revo__col col col_sm-7 _half-grid-gutters-y">
            test
        </div>
        <div class="example-revo__col col col_sm-5 grid grid_no-grid-gutters _half-grid-gutters-y">
            <div class="example-revo__subcol col col_3">1</div>
            <div class="example-revo__subcol col col_3">2</div>
            <div class="example-revo__subcol col col_3">3</div>
            <div class="example-revo__subcol col col_3">4</div>
        </div>
    </div>

    <div class="container grid grid_no-grid-gutters example-revo _grid-gutters-y">
        <div class="example-revo__col col col_sm-7 _half-grid-gutters-y">
            <div class="grid grid_no-grid-gutters _half-grid-gutters-y">
                <div class="example-revo__subcol col col_3">1</div>
                <div class="example-revo__subcol col col_3">2</div>
                <div class="example-revo__subcol col col_3">3</div>
                <div class="example-revo__subcol col col_3">4</div>
            </div>
        </div>
        <div class="example-revo__col col col_sm-5 grid grid_no-grid-gutters _half-grid-gutters-y">
            <div class="example-revo__subcol col col_3">1</div>
            <div class="example-revo__subcol col col_3">2</div>
            <div class="example-revo__subcol col col_3">3</div>
            <div class="example-revo__subcol col col_3">4</div>
        </div>
    </div>

    <div class="container grid grid_no-grid-gutters example-revo _grid-gutters-y">
        <div class="example-revo__col col col_sm-7 _half-grid-gutters-y">
            <div class="grid _half-grid-gutters-y">
                <div class="example-revo__subcol col col_3">1</div>
                <div class="example-revo__subcol col col_3">2</div>
                <div class="example-revo__subcol col col_3">3</div>
                <div class="example-revo__subcol col col_3">4</div>
            </div>
        </div>
        <div class="example-revo__col col col_sm-5 grid grid_no-grid-gutters _half-grid-gutters-y">
            <div class="example-revo__subcol col col_3">1</div>
            <div class="example-revo__subcol col col_3">2</div>
            <div class="example-revo__subcol col col_3">3</div>
            <div class="example-revo__subcol col col_3">4</div>
        </div>
    </div>

    <div class="container grid example-revo _grid-gutters-y">
        <div class="example-revo__col col col_sm-7 _half-grid-gutters-y">
            <div class="grid _half-grid-gutters-y">
                <div class="example-revo__subcol col col_3">1</div>
                <div class="example-revo__subcol col col_3">2</div>
                <div class="example-revo__subcol col col_3">3</div>
                <div class="example-revo__subcol col col_3">4</div>
            </div>
        </div>
        <div class="example-revo__col col col_sm-5 grid grid_no-grid-gutters _half-grid-gutters-y">
            <div class="example-revo__subcol col col_3">1</div>
            <div class="example-revo__subcol col col_3">2</div>
            <div class="example-revo__subcol col col_3">3</div>
            <div class="example-revo__subcol col col_3">4</div>
        </div>
    </div>

    <div class="container grid example-revo _grid-gutters-y">
        <div class="example-revo__col col col_md-5 col_xl-7 grid">
            <div class="example-revo__subcol col col_3">1</div>
            <div class="example-revo__subcol col col_3">2</div>
            <div class="example-revo__subcol col col_3">3</div>
            <div class="example-revo__subcol col col_3">4</div>
        </div>
        <div class="example-revo__col col col_sm-5 grid grid_no-grid-gutters _half-grid-gutters-y">
            <div class="example-revo__subcol col col_3">1</div>
            <div class="example-revo__subcol col col_3">2</div>
            <div class="example-revo__subcol col col_3">3</div>
            <div class="example-revo__subcol col col_3">4</div>
        </div>
    </div>

    <div class="example-revo container grid _grid-gutters-y">
        <div class="example-revo__col col col_lg-auto _half-grid-gutters-y">
            Группы из социальных сетей выпл
        </div>
        <div class="example-revo__col col col_sm-4  col_xl-4-of-10 col_xxl-2 _half-grid-gutters-y">
            Группл
        </div>
        <div class="example-revo__col col col_6 col_xl-2 _half-grid-gutters-y">
            Группы из социальных сетей выплеснули в офлайн небольшой магазин подделок. Или, как говорят в таких случаях, люксовых копий. Владелец расположенного в «Короне» Square Room — 22-летний студент Владислав Канин. Мы изучили ассортимент, а потом взяли вещи и пошли на улицу. Результаты нас удивили. Минский стрит-стайл — удел молодых парней.
        </div>
        <div class="example-revo__col col col_6 col_xxl-2-of-10 _half-grid-gutters-y">
            Группы из социальных сетей выплеснули в офлайн небольшой магазин подделок. Или, как говорят в таких случаях, люксовых копий. Владелец расположенного в «Короне» Square Room — 22-летний студент Владислав Канин. Мы изучили ассортимент, а потом взяли вещи и пошли на улицу. Результаты нас удивили. Минский стрит-стайл — удел молодых парней.
        </div>
    </div>

    <div class="example-1 container container_fluid _mb-24">
        <h2>
            asdasd
        </h2>
        <div class="grid">
            <div class="example-1__col col col_1 _inner-half-grid-gutters">1</div>
            <div class="example-1__col col col_1 _inner-half-grid-gutters">2</div>
            <div class="example-1__col col col_1 _inner-half-grid-gutters">3</div>
            <div class="example-1__col col col_1 _inner-half-grid-gutters">4</div>
            <div class="example-1__col col col_1 _inner-half-grid-gutters">5</div>
            <div class="example-1__col col col_1 _inner-half-grid-gutters">6</div>
            <div class="example-1__col col col_1 _inner-half-grid-gutters">7</div>
            <div class="example-1__col col col_1 _inner-half-grid-gutters">8</div>
            <div class="example-1__col col col_1 _inner-half-grid-gutters">9</div>
            <div class="example-1__col col col_1 _inner-half-grid-gutters">10</div>
            <div class="example-1__col col col_1 _inner-half-grid-gutters">11</div>
            <div class="example-1__col col col_1 _inner-half-grid-gutters">12</div>
        </div>


        <h2>sdfsdfsd</h2>
        <div class="grid">
            <div class="example-1__col col col_1 _inner-half-grid-gutters">1</div>
            <div class="example-1__col col col_1 _inner-half-grid-gutters">2</div>
            <div class="example-1__col col col_1 _inner-half-grid-gutters">3</div>
            <div class="example-1__col col col_1 _inner-half-grid-gutters">4</div>
            <div class="example-1__col col col_1 _inner-half-grid-gutters">5</div>
            <div class="example-1__col col col_1 _inner-half-grid-gutters">6</div>
            <div class="example-1__col col col_1 _inner-half-grid-gutters">7</div>
            <div class="example-1__col col col_1 _inner-half-grid-gutters">8</div>
            <div class="example-1__col col col_1 _inner-half-grid-gutters">9</div>
            <div class="example-1__col col col_1 _inner-half-grid-gutters">10</div>
            <div class="example-1__col col col_1 _inner-half-grid-gutters">11</div>
            <div class="example-1__col col col_1 _inner-half-grid-gutters">12</div>
        </div>

        <h2>Тест офсет</h2>
        <div class="example-1 grid">
            <div class="example-1__col col col_1 _inner-grid-gutters">1</div>
            <div class="example-1__col col col_1 _inner-grid-gutters">2</div>
            <div class="example-1__col col col_1 _inner-grid-gutters">3</div>
            <div class="example-1__col col col_1 _inner-grid-gutters">4</div>
            <div class="example-1__col col col_1 _inner-grid-gutters">5</div>
            <div class="example-1__col col col_1 _inner-grid-gutters">6</div>
            <div class="example-1__col col col_1 _inner-grid-gutters">7</div>
            <div class="example-1__col col col_1 _inner-grid-gutters">8</div>
            <div class="example-1__col col col_1 _inner-grid-gutters">9</div>
            <div class="example-1__col col col_1 _inner-grid-gutters">10</div>
            <div class="example-1__col col col_1 _inner-grid-gutters">11</div>
            <div class="example-1__col col col_1 _inner-grid-gutters">12</div>
        </div>

        <div class="example-1 grid">
            <div class="example-1__col col col_1 col_offset-1 _inner-half-grid-gutters">2</div>
            <div class="example-1__col col col_1 col_offset-1 _inner-half-grid-gutters">4</div>
            <div class="example-1__col col col_1 col_offset-1 _inner-half-grid-gutters">6</div>
            <div class="example-1__col col col_1 col_offset-1 _inner-half-grid-gutters">8</div>
            <div class="example-1__col col col_1 col_offset-1 _inner-half-grid-gutters">10</div>
            <div class="example-1__col col col_1 col_offset-1 _inner-half-grid-gutters">12</div>
        </div>

        <h2>Тест офсет 2</h2>
        <div class="example-2 grid grid_no-grid-gutters">
            <div class="example-2__col col col_1 _inner-grid-gutters">1</div>
            <div class="example-2__col col col_1 _inner-grid-gutters">2</div>
            <div class="example-2__col col col_1 _inner-grid-gutters">3</div>
            <div class="example-2__col col col_1 _inner-grid-gutters">4</div>
            <div class="example-2__col col col_1 _inner-grid-gutters">5</div>
            <div class="example-2__col col col_1 _inner-grid-gutters">6</div>
            <div class="example-2__col col col_1 _inner-grid-gutters">7</div>
            <div class="example-2__col col col_1 _inner-grid-gutters">8</div>
            <div class="example-2__col col col_1 _inner-grid-gutters">9</div>
            <div class="example-2__col col col_1 _inner-grid-gutters">10</div>
            <div class="example-2__col col col_1 _inner-grid-gutters">11</div>
            <div class="example-2__col col col_1 _inner-grid-gutters">12</div>
        </div>

        <div class="grid grid_no-grid-gutters">
            <div class="example-1__col col col_1 col_offset-1 _inner-half-grid-gutters">2</div>
            <div class="example-1__col col col_1 col_offset-1 _inner-half-grid-gutters">4</div>
            <div class="example-1__col col col_1 col_offset-1 _inner-half-grid-gutters">6</div>
            <div class="example-1__col col col_1 col_offset-1 _inner-half-grid-gutters">8</div>
            <div class="example-1__col col col_1 col_offset-1 _inner-half-grid-gutters">10</div>
            <div class="example-1__col col col_1 col_offset-1 _inner-half-grid-gutters">12</div>
        </div>
    </div>

    <div class="example-1 container grid">
        <div class="example-1__col col col_1 _inner-half-grid-gutters">1</div>
        <div class="example-1__col col col_1 _inner-half-grid-gutters">2</div>
        <div class="example-1__col col col_1 _inner-half-grid-gutters">3</div>
        <div class="example-1__col col col_1 _inner-half-grid-gutters">4</div>
        <div class="example-1__col col col_1 _inner-half-grid-gutters">5</div>
        <div class="example-1__col col col_1 _inner-half-grid-gutters">6</div>
        <div class="example-1__col col col_1 _inner-half-grid-gutters">7</div>
        <div class="example-1__col col col_1 _inner-half-grid-gutters">8</div>
        <div class="example-1__col col col_1 _inner-half-grid-gutters">9</div>
        <div class="example-1__col col col_1 _inner-half-grid-gutters">10</div>
        <div class="example-1__col col col_1 _inner-half-grid-gutters">11</div>
        <div class="example-1__col col col_1 _inner-half-grid-gutters">12</div>
    </div>

    <div class="example-2 container grid grid_no-grid-gutters _grid-gutters-y">
        <div class="example-2__col col col_1 _inner-grid-gutters">1</div>
        <div class="example-2__col col col_1 _inner-grid-gutters">2</div>
        <div class="example-2__col col col_1 _inner-grid-gutters">3</div>
        <div class="example-2__col col col_1 _inner-grid-gutters">4</div>
        <div class="example-2__col col col_1 _inner-grid-gutters">5</div>
        <div class="example-2__col col col_1 _inner-grid-gutters">6</div>
        <div class="example-2__col col col_1 _inner-grid-gutters">7</div>
        <div class="example-2__col col col_1 _inner-grid-gutters">8</div>
        <div class="example-2__col col col_1 _inner-grid-gutters">9</div>
        <div class="example-2__col col col_1 _inner-grid-gutters">10</div>
        <div class="example-2__col col col_1 _inner-grid-gutters">11</div>
        <div class="example-2__col col col_1 _inner-grid-gutters">12</div>
    </div>

    <div class="example-3 container grid _grid-gutters-y">
        <div class="example-3__col col col_xxl-1 col_xl-2 col_lg-3 col_md-4 col_sm-6 col_12 _inner-grid-gutters">1</div>
        <div class="example-3__col col col_xxl-1 col_xl-2 col_lg-3 col_md-4 col_sm-6 col_12 _inner-grid-gutters">2</div>
        <div class="example-3__col col col_xxl-1 col_xl-2 col_lg-3 col_md-4 col_sm-6 col_12 _inner-grid-gutters">3</div>
        <div class="example-3__col col col_xxl-1 col_xl-2 col_lg-3 col_md-4 col_sm-6 col_12 _inner-grid-gutters">4</div>
        <div class="example-3__col col col_xxl-1 col_xl-2 col_lg-3 col_md-4 col_sm-6 col_12 _inner-grid-gutters">5</div>
        <div class="example-3__col col col_xxl-1 col_xl-2 col_lg-3 col_md-4 col_sm-6 col_12 _inner-grid-gutters">6</div>
        <div class="example-3__col col col_xxl-1 col_xl-2 col_lg-3 col_md-4 col_sm-6 col_12 _inner-grid-gutters">7</div>
        <div class="example-3__col col col_xxl-1 col_xl-2 col_lg-3 col_md-4 col_sm-6 col_12 _inner-grid-gutters">8</div>
        <div class="example-3__col col col_xxl-1 col_xl-2 col_lg-3 col_md-4 col_sm-6 col_12 _inner-grid-gutters">9</div>
        <div class="example-3__col col col_xxl-1 col_xl-2 col_lg-3 col_md-4 col_sm-6 col_12 _inner-grid-gutters">10</div>
        <div class="example-3__col col col_xxl-1 col_xl-2 col_lg-3 col_md-4 col_sm-6 col_12 _inner-grid-gutters">11</div>
        <div class="example-3__col col col_xxl-1 col_xl-2 col_lg-3 col_md-4 col_sm-6 col_12 _inner-grid-gutters">12</div>
    </div>

    <div class="example-4 container grid grid_no-grid-gutters _grid-gutters-y">
        <div class="example-4__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _inner-grid-gutters">1</div>
        <div class="example-4__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _inner-grid-gutters">2</div>
        <div class="example-4__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _inner-grid-gutters">3</div>
        <div class="example-4__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _inner-grid-gutters">4</div>
        <div class="example-4__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _inner-grid-gutters">5</div>
        <div class="example-4__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _inner-grid-gutters">6</div>
        <div class="example-4__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _inner-grid-gutters">7</div>
        <div class="example-4__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _inner-grid-gutters">8</div>
        <div class="example-4__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _inner-grid-gutters">9</div>
        <div class="example-4__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _inner-grid-gutters">10</div>
        <div class="example-4__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _inner-grid-gutters">11</div>
        <div class="example-4__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _inner-grid-gutters">12</div>
    </div>

    <div class="example-5 container grid _inner-half-grid-gutters-y _grid-gutters-y">
        <div class="example-5__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">1</div>
        <div class="example-5__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">2</div>
        <div class="example-5__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">3</div>
        <div class="example-5__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">4</div>
        <div class="example-5__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">5</div>
        <div class="example-5__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">6</div>
        <div class="example-5__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">7</div>
        <div class="example-5__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">8</div>
        <div class="example-5__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">9</div>
        <div class="example-5__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">10</div>
        <div class="example-5__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">11</div>
        <div class="example-5__col col col_sm-6 col_md-4 col_lg-3 col_xl-2 col_xxl-1 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">12</div>
    </div>

    <div class="example-6 container grid _inner-half-grid-gutters-y _grid-gutter-bottom">
        <div class="example-6__col col col_sm-6 col_md-4 col_lg-3 col_xl-2-out-10 col_xxl-1-out-10 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">1</div>
        <div class="example-6__col col col_sm-6 col_md-4 col_lg-3 col_xl-2-out-10 col_xxl-1-out-10 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">2</div>
        <div class="example-6__col col col_sm-6 col_md-4 col_lg-3 col_xl-2-out-10 col_xxl-1-out-10 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">3</div>
        <div class="example-6__col col col_sm-6 col_md-4 col_lg-3 col_xl-2-out-10 col_xxl-1-out-10 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">4</div>
        <div class="example-6__col col col_sm-6 col_md-4 col_lg-3 col_xl-2-out-10 col_xxl-1-out-10 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">5</div>
        <div class="example-6__col col col_sm-6 col_md-4 col_lg-3 col_xl-2-out-10 col_xxl-1-out-10 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">6</div>
        <div class="example-6__col col col_sm-6 col_md-4 col_lg-3 col_xl-2-out-10 col_xxl-1-out-10 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">7</div>
        <div class="example-6__col col col_sm-6 col_md-4 col_lg-3 col_xl-2-out-10 col_xxl-1-out-10 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">8</div>
        <div class="example-6__col col col_sm-6 col_md-4 col_lg-3 col_xl-2-out-10 col_xxl-1-out-10 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">9</div>
        <div class="example-6__col col col_sm-6 col_md-4 col_lg-3 col_xl-2-out-10 col_xxl-1-out-10 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">10</div>
        <div class="example-6__col col col_sm-6 col_md-4 col_lg-3 col_xl-2-out-10 col_xxl-1-out-10 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">11</div>
        <div class="example-6__col col col_sm-6 col_md-4 col_lg-3 col_xl-2-out-10 col_xxl-1-out-10 _half-grid-gutters-y _inner-grid-gutters _flex _flex-main-center _flex-items-center">12</div>
    </div>
</body>
</html>